10_hi_p.png
	size: 472, 380
	filter: Linear, Linear
	pma: true
ob_10
	bounds: 216, 195, 210, 95
	offsets: 2, 1, 214, 98
ob_11
	bounds: 98, 197, 118, 93
ob_12
	bounds: 190, 290, 123, 89
	offsets: 83, 0, 206, 89
ob_13
	bounds: 0, 264, 90, 98
	rotate: 90
ob_14
	bounds: 104, 295, 84, 86
	offsets: 0, 1, 85, 87
	rotate: 90
ob_16
	bounds: 313, 290, 89, 156
	rotate: 90
ob_17
	bounds: 179, 0, 195, 238
	rotate: 90
ob_6
	bounds: 0, 364, 15, 25
	rotate: 90
ob_7
	bounds: 0, 81, 116, 179
	offsets: 9, 0, 125, 179
	rotate: 90
ob_8
	bounds: 25, 354, 25, 39
	offsets: 1, 1, 27, 41
	rotate: 90
ob_9
	bounds: 64, 354, 25, 40
	offsets: 1, 1, 28, 45
	rotate: 90

10_hi_p_2.png
	size: 280, 344
	filter: Linear, Linear
	pma: true
ob_15
	bounds: 0, 0, 278, 341
	offsets: 0, 0, 312, 351
