23_fertilizer_P.png
size:752,385
filter:Linear,Linear
pma:true
wateringcan_1
bounds:526,120,182,39
offsets:2,6,187,46
wateringcan_10
bounds:2,22,85,89
rotate:90
wateringcan_11
bounds:254,3,104,69
offsets:0,3,104,72
rotate:90
wateringcan_12
bounds:2,109,274,356
offsets:0,0,276,356
rotate:90
wateringcan_14
bounds:360,120,164,263
wateringcan_2
bounds:657,9,66,43
offsets:54,2,148,99
wateringcan_3
bounds:657,76,25,42
offsets:1,1,27,44
wateringcan_4
bounds:725,9,25,43
offsets:1,1,27,46
wateringcan_5
bounds:492,6,112,163
rotate:90
wateringcan_6
bounds:526,161,222,219
offsets:1,4,224,225
rotate:90
wateringcan_7
bounds:93,27,80,159
rotate:90
wateringcan_8
bounds:710,54,105,34
offsets:1,1,107,36
rotate:90
wateringcan_9
bounds:360,2,130,116
offsets:1,1,132,118
