branch	index	type	name	dialog	dialog2	nextIndex	nextIndex2	Background	Transition	Popup	Ambience	SE
0	0	Skip				1		0	FadeIn_B			
0	1	Dialog		...		2		0				
0	2	Dialog	푸르	Username, 왔구나!		3		0				
0	3	Choice		“푸르, 안녕.”	“무슨 일로 불렀어?”	4		0				
0	4	Dialog	푸르	그게, 우리가 함께 이 꽃을 키우고 있잖아?		5		0				
0	5	Choice	푸르	그래서 생각해 봤는데, 꽃을 키울 때 쓸 도구들이 좀 필요할 거 같아서.		6		0				
0	6	Dialog	푸르	식물을 키울 때 필요한 도구들을 구해왔어! 너한테도 좀 나눠줄게~		7		0				
0	7	Choice		“오오, 정말?”	“푸르가 혼자서 이런 걸 준비했다고? 너 푸르 아니지.”	8	9	0				
0	8	Dialog	푸르	그럼, 그럼! 가만 있어봐. 하나씩 나눠줄게!		10		0				
0	9	Dialog	푸르	엥? 나 푸르 맞는데…? 아무튼 하나씩 나눠줄게!		10		0				
0	10	Dialog	푸르	(뒤적뒤적) 우선… 이거야!		11		1				
0	11	Choice		“엥?”	“푸르, 이건…”	12		2				
0	12	Dialog	푸르	후후, 어때? 뭔지 알겠어?		13		2				
0	13	Dialog	푸르	맞아, 삽이야! 어때? 식물 키울 때 꼭 필요하다고 해서 제일 튼튼한 걸로 구해왔지!		14		2				
0	14	Choice		“확실히 튼튼해 보이네. 우리 화분 격파할 때 쓰면 딱이겠어.”	“푸르, 이런 삽은 농사 지을 때나 쓰는 거야…”	15		2				
0	15	Dialog	푸르	그, 그래…?		16		3				
0	16	Dialog	푸르	확실히… 우리 꽃에 비해서 좀 큰 거 같긴 한데...		17		3				
0	17	Dialog	푸르	그래도 잘 하면 쓸 수 있지 않을까?		18		3				
0	18	Choice	푸르	응? 삽이 뭐 할 때 쓰는 물건인지는 아냐고? 그, 그건 잘 모르겠는데…		19		3				
0	19	Dialog	푸르	그냥 꼭 필요하다고 해서 가져온 거라… 정확히 뭐 하는 건지는……		20		3				
0	20	Choice		‘이런, 푸르가 침울해지려고 해.’	“다른 것도 한번 보여 줄래?”	21		3				
0	21	Dialog	푸르	응? 다른 거? 알았어! 이건 좀 사이즈가 컸지만, 아직 준비한 건 많이 남았으니까~		22		4				
0	22	Dialog	푸르	다음 도구는… 이거야!		23		4				
0	23	Dialog	푸르	이건 이름이 뭐더라? 낫이었나?		24		5				
0	24	Dialog	푸르	아무튼 엄청 멋있게 생겼길래 내가 딱 가져왔지~		25		5				
0	25	Choice		“… 우리 꽃 수확하시게요?”	“이건 꽃 키울 때는 필요 없어…”	26		5				
0	26	Dialog	푸르	엥, 그런거야? 분명히 잡초 자를 때 엄청 좋다 그랬는데…		27		6				
0	27	Dialog	푸르	끄응, 그래도 아직 몇 개 더 남았어! 분명 쓸 만한게 있을거야!!		28		7				
0	28	Dialog		‘… 어째 불안한데.’		29		7				
0	29	Skip				30		7	FadeOut_B			
0	30	Skip				31		7	FadeIn_B			
0	31	Dialog		(잠시 뒤)		32		7				
0	32	Dialog	푸르	짠~ 괭이! 어때? 이거만 있으면 흙을 고르게 만들 수 있대!		33		8				
0	33	Dialog	푸르	이, 이것도 안 쓴다고?! 그, 그럼 이건…		34		9				
0	34	Skip				35		9	FadeOut_B			
0	35	Skip				36		10	FadeIn_B			
0	36	Dialog	푸르	이 곡괭이만 있으면 아까 괭이보다 더 단단한 땅도 쪼개버릴 수 있지…!		37		10				
0	37	Choice		“그리고 우리 화분도 같이 쪼개지겠지.”	“푸르, 이것들은 전부 농기구잖아…”	38		10				
0	38	Dialog	푸르	그, 그래…? 농기구가 뭔데?		39		10				
0	39	Choice		“농기구는 넓은 밭이나 논에서 농사를 지을 때 쓰는 거야.”	“우리처럼 화분에서 꽃을 키울 때 쓰는 건 원예 도구야.”	40		10				
0	40	Dialog	푸르	힝… 그렇구나. 식물 키우는데 필요하다고 해서 가져왔는데, 꽃 키우는 데는 못 쓴다니…		41		11				
0	41	Dialog	푸르	그래도 아직 하나 남았는데… 앗, 이거라면?		42		12				
0	42	Dialog	푸르	헤헤, 좋았어!		43		13				
0	43	Dialog	푸르	아까 삽이 너무 커서 못 쓴다고 했지? 이건 좀 작은 삽이니까 쓸 수 있을거야!		44		13				
0	44	Choice		“이번에야말로…!”	“모종삽?”	45		13				
0	45	Dialog	푸르	짠!		46		14				
0	46	Dialog	푸르	어때?		47		14				
0	47	Choice		“……”	“이것도 너무 커…”	48		14				
0	48	Dialog	푸르	그럴수가!		49		15				
0	49	Dialog		(그렇게 한 바탕 소동을 벌인 후, 함께 제대로 된 원예 도구를 사러 갔다.)		-1		15	FadeOut_B			