25_tonic_P.png
size:1154,273
filter:Linear,Linear
pma:true
tonic_1
bounds:709,103,253,168
offsets:24,0,277,168
tonic_11
bounds:964,7,100,60
tonic_12
bounds:1088,2,87,51
rotate:90
tonic_13
bounds:964,169,181,102
tonic_14
bounds:362,10,212,146
tonic_2
bounds:576,9,89,147
tonic_3
bounds:964,69,122,98
tonic_4
bounds:667,7,111,94
tonic_5
bounds:780,7,88,94
offsets:1,0,89,94
tonic_6
bounds:870,13,92,88
tonic_7
bounds:2,3,268,358
offsets:8,0,276,358
rotate:90
tonic_8
bounds:1088,91,64,76
tonic_9
bounds:362,158,345,113
