wateringcan.png
	size: 864, 356
	filter: Linear, Linear
	pma: true
21_wateringcan_P_1
	bounds: 438, 135, 221, 204
	offsets: 0, 2, 221, 206
	rotate: 90
wateringcan_1
	bounds: 642, 169, 187, 46
	rotate: 90
wateringcan_10
	bounds: 274, 4, 85, 89
wateringcan_11
	bounds: 642, 100, 104, 69
	offsets: 0, 3, 104, 72
wateringcan_12
	bounds: 0, 0, 274, 356
	offsets: 0, 0, 276, 356
wateringcan_14
	bounds: 274, 93, 164, 263
wateringcan_15
	bounds: 518, 0, 179, 99
	offsets: 0, 31, 212, 130
wateringcan_2
	bounds: 697, 1, 148, 99
wateringcan_3
	bounds: 587, 108, 27, 44
	rotate: 90
wateringcan_4
	bounds: 541, 108, 27, 46
	rotate: 90
wateringcan_5
	bounds: 697, 244, 112, 163
	rotate: 90
wateringcan_7
	bounds: 359, 13, 80, 159
	rotate: 90
wateringcan_8
	bounds: 438, 99, 103, 36
	offsets: 0, 0, 107, 36
wateringcan_9
	bounds: 746, 112, 132, 118
	rotate: 90
