14_floundering_P.png
	size: 472, 408
	filter: Linear, Linear
	pma: true
ob_10
	bounds: 273, 326, 80, 88
	rotate: 90
ob_11
	bounds: 110, 210, 119, 157
	rotate: 90
ob_12
	bounds: 0, 0, 218, 210
ob_13
	bounds: 361, 305, 101, 111
	rotate: 90
ob_15
	bounds: 54, 372, 37, 34
ob_16
	bounds: 24, 377, 30, 29
ob_17
	bounds: 0, 227, 110, 106
ob_23
	bounds: 0, 393, 13, 24
	rotate: 90
ob_7
	bounds: 177, 329, 77, 96
	rotate: 90
ob_8
	bounds: 91, 333, 86, 73
ob_9
	bounds: 267, 169, 145, 136

14_floundering_P_2.png
	size: 296, 312
	filter: Linear, Linear
	pma: true
ob_18
	bounds: 0, 0, 295, 309
