S_1105.png
	size: 500, 508
	filter: Linear, Linear
	pma: true
Body
	bounds: 0, 163, 276, 344
	offsets: 0, 63, 280, 416
Eye_W
	bounds: 376, 101, 169, 62
	offsets: 17, 24, 216, 100
	rotate: 90
Eyes
	bounds: 0, 33, 139, 41
L_Arm
	bounds: 0, 74, 89, 156
	rotate: 90
L_Leg
	bounds: 258, 0, 118, 93
L_Tur
	bounds: 0, 8, 25, 39
	offsets: 1, 0, 27, 39
	rotate: 90
Mouse
	bounds: 80, 11, 58, 22
R_Arm
	bounds: 156, 4, 102, 159
R_Leg
	bounds: 376, 12, 123, 89
	offsets: 83, 0, 206, 89
R_Tur
	bounds: 39, 9, 24, 41
	offsets: 1, 0, 25, 41
	rotate: 90
Sleep_Eye
	bounds: 276, 93, 177, 26
	offsets: 148, 331, 512, 512
	rotate: 90
Tail
	bounds: 276, 270, 195, 237

S_1105_2.png
	size: 368, 196
	filter: Linear, Linear
	pma: true
Bag
	bounds: 0, 0, 277, 193
L_Ear
	bounds: 277, 10, 83, 85
	offsets: 0, 2, 85, 87
R_Ear
	bounds: 277, 95, 88, 98
	offsets: 2, 0, 90, 98
