tonic.png
	size: 868, 788
	filter: Linear, Linear
	pma: true
25_Nutritional_P_345_H
	bounds: 0, 446, 343, 339
25_Nutritional_P_345_W
	bounds: 328, 129, 210, 144
	offsets: 0, 0, 214, 144
25_Nutritional_P_4
	bounds: 760, 602, 183, 107
	rotate: 90
F_Body
	bounds: 343, 427, 269, 358
	offsets: 7, 0, 276, 358
F_EyeBrow
	bounds: 612, 432, 180, 52
	offsets: 49, 152, 276, 358
F_Face1
	bounds: 312, 11, 193, 118
	offsets: 41, 119, 276, 358
F_Face2
	bounds: 505, 0, 177, 98
	offsets: 59, 127, 276, 358
F_Hose
	bounds: 328, 273, 304, 154
F_L_Ear
	bounds: 94, 0, 92, 88
F_L_Eye
	bounds: 268, 114, 44, 45
	offsets: 72, 168, 276, 358
F_R_Eye
	bounds: 792, 445, 47, 46
	offsets: 172, 146, 276, 358
F_Tur
	bounds: 627, 98, 202, 81
	offsets: 37, 138, 276, 358
F_WaterBoy_Face
	bounds: 268, 346, 100, 60
	rotate: 90
N_tonic
	bounds: 612, 484, 301, 148
	offsets: 0, 0, 302, 148
	rotate: 90
tonic_1
	bounds: 632, 179, 253, 168
	offsets: 24, 0, 277, 168
	rotate: 90
tonic_11
	bounds: 268, 246, 100, 60
	rotate: 90
tonic_12
	bounds: 268, 159, 87, 51
	rotate: 90
tonic_2
	bounds: 538, 126, 89, 147
tonic_3
	bounds: 682, 0, 122, 98
tonic_4
	bounds: 760, 491, 111, 94
	rotate: 90
tonic_5
	bounds: 0, 0, 88, 94
	offsets: 1, 0, 89, 94
	rotate: 90
tonic_6
	bounds: 186, 0, 92, 88
tonic_7
	bounds: 0, 88, 268, 358
	offsets: 8, 0, 276, 358
