scissors.png
	size: 764, 432
	filter: Linear, Linear
	pma: true
24_scissors_P_L4
	bounds: 540, 355, 76, 218
	offsets: 0, 0, 78, 218
	rotate: 90
24_scissors_P_R4
	bounds: 0, 32, 85, 217
	offsets: 0, 0, 86, 217
	rotate: 90
B_Eyebrow
	bounds: 0, 0, 161, 32
B_Mouse
	bounds: 161, 3, 56, 29
D_L
	bounds: 217, 14, 94, 103
D_R
	bounds: 708, 252, 103, 55
	rotate: 90
scissors_1
	bounds: 540, 230, 168, 125
scissors_10
	bounds: 724, 165, 58, 29
	rotate: 90
scissors_11
	bounds: 276, 125, 171, 130
	offsets: 0, 0, 171, 134
scissors_12
	bounds: 526, 101, 138, 129
	offsets: 0, 0, 199, 129
scissors_13
	bounds: 526, 7, 94, 98
	offsets: 0, 2, 94, 100
	rotate: 90
scissors_14
	bounds: 624, 2, 91, 89
	offsets: 0, 0, 92, 89
scissors_15
	bounds: 0, 117, 276, 314
	offsets: 8, 0, 284, 332
scissors_16
	bounds: 276, 255, 264, 176
	offsets: 1, 0, 266, 176
scissors_3
	bounds: 311, 27, 98, 117
	rotate: 90
scissors_6
	bounds: 664, 91, 139, 60
	rotate: 90
scissors_7
	bounds: 447, 87, 168, 79
	rotate: 90
scissors_8
	bounds: 724, 223, 29, 40
	rotate: 90
scissors_9
	bounds: 724, 129, 27, 36
