tonic.png
	size: 820, 832
	filter: Linear, Linear
	pma: true
25_Nutritional_P_345_H
	bounds: 0, 492, 343, 339
25_Nutritional_P_345_W
	bounds: 423, 118, 210, 144
	offsets: 0, 0, 214, 144
25_Nutritional_P_4
	bounds: 701, 648, 183, 104
	offsets: 0, 0, 183, 107
	rotate: 90
25_Nutritional_P_5
	bounds: 726, 13, 99, 52
	offsets: 0, 0, 100, 52
	rotate: 90
F_Body
	bounds: 0, 134, 269, 358
	offsets: 7, 0, 276, 358
F_EyeBrow
	bounds: 291, 8, 180, 52
	offsets: 49, 152, 276, 358
	rotate: 90
F_Face1
	bounds: 0, 16, 193, 118
	offsets: 41, 119, 276, 358
F_Face2
	bounds: 633, 133, 177, 98
	offsets: 59, 127, 276, 358
	rotate: 90
F_Hose
	bounds: 269, 188, 304, 154
	rotate: 90
F_L_Ear
	bounds: 343, 0, 92, 88
F_L_Eye
	bounds: 571, 265, 44, 45
	offsets: 72, 168, 276, 358
F_R_Eye
	bounds: 343, 517, 47, 46
	offsets: 172, 146, 276, 358
F_Tur
	bounds: 739, 446, 202, 81
	offsets: 37, 138, 276, 358
	rotate: 90
F_WaterBoy_Face
	bounds: 739, 346, 100, 60
	rotate: 90
N_tonic
	bounds: 423, 262, 301, 148
	offsets: 0, 0, 302, 148
	rotate: 90
tonic_1
	bounds: 571, 310, 253, 168
	offsets: 24, 0, 277, 168
	rotate: 90
tonic_11
	bounds: 343, 88, 100, 60
	rotate: 90
tonic_12
	bounds: 731, 112, 87, 51
tonic_2
	bounds: 731, 163, 89, 147
tonic_3
	bounds: 193, 12, 122, 98
	rotate: 90
tonic_4
	bounds: 435, 24, 111, 94
tonic_5
	bounds: 546, 24, 88, 94
	offsets: 1, 0, 89, 94
tonic_6
	bounds: 634, 45, 92, 88
tonic_7
	bounds: 343, 563, 268, 358
	offsets: 8, 0, 276, 358
	rotate: 90
