24_scissors_P.png
size:1168,280
filter:Linear,Linear
pma:true
scissors_1
bounds:829,110,168,125
rotate:90
scissors_10
bounds:556,24,58,29
scissors_11
bounds:697,107,171,130
offsets:0,0,171,134
rotate:90
scissors_12
bounds:1037,140,138,129
offsets:0,0,199,129
rotate:90
scissors_13
bounds:816,7,94,98
offsets:0,2,94,100
scissors_14
bounds:912,17,91,89
offsets:0,0,92,89
rotate:90
scissors_15
bounds:2,2,276,314
offsets:8,0,284,332
rotate:90
scissors_16
bounds:318,14,264,176
offsets:1,0,266,176
rotate:90
scissors_2
bounds:578,57,117,221
scissors_3
bounds:697,7,98,117
rotate:90
scissors_4
bounds:496,55,80,223
scissors_6
bounds:1003,48,139,60
scissors_7
bounds:956,110,168,79
rotate:90
scissors_8
bounds:496,13,29,40
scissors_9
bounds:527,17,27,36
