wateringcan.png
	size: 860, 368
	filter: Linear, Linear
	pma: true
wateringcan_1
	bounds: 662, 322, 187, 46
wateringcan_10
	bounds: 774, 233, 85, 89
wateringcan_11
	bounds: 274, 1, 104, 69
	offsets: 0, 3, 104, 72
	rotate: 90
wateringcan_12
	bounds: 0, 12, 274, 356
	offsets: 0, 0, 276, 356
wateringcan_14
	bounds: 274, 105, 164, 263
wateringcan_15
	bounds: 379, 6, 179, 99
	offsets: 0, 31, 212, 130
wateringcan_2
	bounds: 756, 11, 148, 99
	rotate: 90
wateringcan_3
	bounds: 484, 116, 27, 44
	rotate: 90
wateringcan_4
	bounds: 438, 116, 27, 46
	rotate: 90
wateringcan_5
	bounds: 662, 159, 112, 163
wateringcan_6
	bounds: 438, 143, 224, 225
wateringcan_7
	bounds: 676, 0, 80, 159
wateringcan_8
	bounds: 343, 2, 103, 36
	offsets: 0, 0, 107, 36
	rotate: 90
wateringcan_9
	bounds: 558, 11, 132, 118
	rotate: 90
