15_hihappy_P.png
	size: 512, 404
	filter: Linear, Linear
	pma: true
ob_10
	bounds: 0, 202, 104, 160
	offsets: 99, 0, 203, 160
	rotate: 90
ob_12
	bounds: 24, 383, 175, 18
	offsets: 1, 1, 179, 20
ob_13
	bounds: 199, 377, 24, 36
	offsets: 1, 2, 28, 40
	rotate: 90
ob_14
	bounds: 235, 373, 28, 38
	offsets: 1, 2, 30, 42
	rotate: 90
ob_15
	bounds: 273, 344, 134, 57
	offsets: 1, 3, 138, 62
ob_16
	bounds: 407, 318, 93, 83
	offsets: 154, 11, 249, 95
ob_17
	bounds: 386, 162, 124, 156
ob_18
	bounds: 259, 244, 127, 100
	offsets: 0, 0, 207, 101
ob_19
	bounds: 160, 257, 116, 99
	offsets: 2, 0, 118, 99
	rotate: 90
ob_21
	bounds: 0, 0, 202, 257
	rotate: 90
ob_8
	bounds: 0, 386, 15, 24
	offsets: 1, 2, 17, 27
	rotate: 90
ob_9
	bounds: 0, 306, 77, 160
	offsets: 0, 1, 77, 161
	rotate: 90

15_hihappy_P_2.png
	size: 268, 356
	filter: Linear, Linear
	pma: true
ob_20
	bounds: 0, 0, 268, 356
	offsets: 0, 0, 271, 356
